# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system deps (CBC solver for PuLP, build essentials)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    coinor-cbc \
    && rm -rf /var/lib/apt/lists/*

# Copy only dependency lists first for better caching
COPY requirements.prod.txt /app/requirements.prod.txt
RUN pip install --upgrade pip && pip install -r requirements.prod.txt

# Copy application code
COPY app /app/app
COPY requirements.txt /app/requirements.txt

# Expose port
EXPOSE 8000

# Default env overrides (compose will provide DATABASE_URL and others)
ENV HOST=0.0.0.0 \
    PORT=8000

# Start server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
